{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dunots",
  "version": "0.1.0",
  "identifier": "com.enterview.study",
  "build": {
    "beforeDevCommand": "pnpm dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "dunots",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ]
  }
}
